VITE_GOOGLE_API_KEY=AIzaSyCjOjCoclYW5NA2GIjrzMc3iiHYR0CGcUM
VITE_SEARCH_ENGINE_ID=7002e5aa230714ebe
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndnJnaWZleHFrdmVnaWprcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTAyNzcsImV4cCI6MjA1MjQ2NjI3N30.rgwDqcpav3DpmCCFei93cnqenXVbv8cKAeJzEWsGcxY
VITE_SUPABASE_URL=https://ugvrgifexqkvegijkqzx.supabase.co